/* 파일명: assignment17.c
* 내용: PA17. 32비트 크기의 데이터(부호 없는 정수형)에는 0~31번 비트가 존재한다. 7번째 비트만 1인 값, 15번째 비트만 1인 값, 23번째 비트만 1인 값, 31번째 비트만 1인 값을 구해 16진수와 10진수로 출력하는 프로그램을 작성하시오.
* 작성자: 전민규
* 날짜: 2025.4.18
* 버전: v1.0
*/
#include <stdio.h>

int main()
{
	bit();
	return 0;
}

int bit()
{
	unsigned int x = 1;

	x = x << 7;
	printf("7번 비트만 1인 값: %08x %d\n", x, x);
	x = x << 8;
	printf("15번 비트만 1인 값: %08x %d\n", x, x);
	x = x << 8;
	printf("23번 비트만 1인 값: %08x %d\n", x, x);
	x = x << 8;
	printf("31번 비트만 1인 값: %08x %d", x, x);
	return 0;
}
